spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root

# none, create-only, drop,create, create-drop, validate, update (Tables)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
